0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:41:28 -0500] "GET /helloServlet?name=%20Esteban HTTP/1.1" 404 975 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:41:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:41:41 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:54:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:54:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:56:38 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:57:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:10 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:10 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:12 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:18 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:33 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2022:18:59:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:01:01 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:01:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:02:19 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:02:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:05:29 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:07:53 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:08:18 -0500] "GET /HelloServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:08:28 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:11:55 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:11:57 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:12:01 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:14:49 -0500] "GET /helloServlet?name=Esteban HTTP/1.1" 200 23 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:14:55 -0500] "GET /helloServlet?name=%20Esteban HTTP/1.1" 200 24 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:22:38 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:46:20 -0500] "GET /SimilarServlet?id=45 HTTP/1.1" 404 979 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:46:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:46:38 -0500] "GET /similarServlet?id=45 HTTP/1.1" 200 195 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:46:58 -0500] "GET /similarServlet?id=29 HTTP/1.1" 200 166 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:48:40 -0500] "GET /similarServlet?id=e HTTP/1.1" 400 904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:48:59 -0500] "GET /similarServlet?id=400 HTTP/1.1" 404 925 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:49:19 -0500] "GET /similarServlet?id= HTTP/1.1" 400 904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:54:56 -0500] "GET /jsonServlet?id=12 HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:56:15 -0500] "GET /jsonServlet?id=123 HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:57:45 -0500] "GET /jsonServlet?id=42 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:19:57:58 -0500] "GET /jsonServlet?id= HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:04:55 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:05:03 -0500] "GET /similarServlet HTTP/1.1" 400 904 http-bio-8080-exec-2 0
127.0.0.1 - - [01/Mar/2022:20:08:34 -0500] "GET /newServlet?id=1 HTTP/1.1" 404 971 http-bio-8080-exec-1 63
127.0.0.1 - - [01/Mar/2022:20:08:43 -0500] "GET /newServlet?id=1 HTTP/1.1" 404 971 http-bio-8080-exec-3 0
127.0.0.1 - - [01/Mar/2022:20:08:50 -0500] "GET /newServlet?id=1 HTTP/1.1" 404 971 http-bio-8080-exec-4 8
127.0.0.1 - - [01/Mar/2022:20:09:42 -0500] "GET /similarServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 964
127.0.0.1 - - [01/Mar/2022:20:10:22 -0500] "GET /similarServlet?id=12 HTTP/1.1" 200 173 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:19:10 -0500] "GET /similarServlet?id=12 HTTP/1.1" 200 173 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:25:25 -0500] "GET /jsonServlet?id=12 HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:27:08 -0500] "GET /similarServlet?id=12 HTTP/1.1" 200 173 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:27:42 -0500] "GET /similarServlet?id=29 HTTP/1.1" 200 166 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:30:14 -0500] "POST /similarServlet HTTP/1.1" 200 203 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:32:59 -0500] "POST /similarServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:34:15 -0500] "GET /similarServlet?id=42 HTTP/1.1" 200 186 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:41:49 -0500] "GET /similarServlet?id=-8 HTTP/1.1" 404 925 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:41:59 -0500] "GET /similarServlet?id=89 HTTP/1.1" 200 163 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:07 -0500] "GET /similarServlet?id=0 HTTP/1.1" 404 925 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:18 -0500] "GET /similarServlet?id=205 HTTP/1.1" 404 925 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:22 -0500] "GET /similarServlet?id=204 HTTP/1.1" 404 925 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:37 -0500] "GET /similarServlet?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:41 -0500] "GET /similarServlet?id=202 HTTP/1.1" 404 925 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:42:47 -0500] "GET /similarServlet?id=201 HTTP/1.1" 404 925 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:45:51 -0500] "GET /similarServlet?id=214 HTTP/1.1" 404 925 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:46:08 -0500] "GET /similarServlet?id=214 HTTP/1.1" 404 925 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [01/Mar/2022:20:49:35 -0500] "GET /similarServlet?id=42 HTTP/1.1" 200 186 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [01/Mar/2022:21:11:26 -0500] "GET /similarServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [01/Mar/2022:21:47:26 -0500] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [01/Mar/2022:21:47:34 -0500] "GET /similarServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [01/Mar/2022:21:50:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 22
